<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GameOfDronesFront</title>
  <base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>

		<h1 class="center">Game of Drones</h1>
		<hr>
			<section class="container">
  					<app-root></app-root>
				
			</section>

			<footer class="footer" style="margin-top: 80px">
				<section class="container">
				<p style="float: left;">Nicolay Gomez </p>
				</section>
			</footer>

	


	</body>

</html>



